# klwork-social

./: .gitignore  gen-build.xml  middlegen-prefs.properties  middlegen.properties  pom.xml
others/: build-linux.xml  build.xml  build_source.xml  gen-build.xml  middlegen-prefs.properties  middlegen.properties  mvnSettings.xml
src/main/java/com/klwork/business/domain/controller/: LoginController.java  OutRequestController.java
src/main/java/com/klwork/business/domain/model/: DictDef.java  DictDefQuery.java  EntityDictionary.java  MyCalendarEvent.java  OutsourcingProject.java  OutsourcingProjectQuery.java  ProjectParticipant.java  ProjectParticipantQuery.java  ProjectParticipant_SqlMap.xml  ProjectQuery.java  Project_SqlMap.xml  ResourcesAssignManager.java  ResourcesAssignManagerQuery.java  SocialUseAuthorityList.java  SocialUseAuthorityListQuery.java  SocialUserAccount.java  SocialUserAccountInfo.java  SocialUserAccountInfoQuery.java  SocialUserAccountQuery.java  SocialUserAccount_SqlMap.xml  SocialUserWeibo.java  SocialUserWeiboQuery.java  Team.java  TeamMembershipQuery.java  TeamQuery.java  Todo.java
src/main/java/com/klwork/business/domain/repository/: DictDefRepository.java  OutsourcingProjectRepository.java  ProjectParticipantRepository.java  ResourcesAssignManagerRepository.java  SocialUseAuthorityListRepository.java  SocialUserAccountInfoRepository.java  SocialUserAccountRepository.java  SocialUserWeiboRepository.java  TeamMembershipRepository.java  TodoRepository.java
src/main/java/com/klwork/business/domain/service/: DictDefService.java  OutsourcingProjectService.java  ProjectManagerService.java  ProjectParticipantService.java  ProjectService.java  ResourcesAssignManagerService.java  SocialEvernoteService.java  SocialSinaService.java  SocialTencentService.java  SocialUseAuthorityListService.java  SocialUserAccountInfoService.java  SocialUserAccountService.java  SocialUserWeiboService.java  TeamMembershipService.java  TeamService.java  TodoService.java  UserService.java
src/main/java/com/klwork/business/utils/: HtmlTranslateImageTool.java  SinaSociaTool.java  SocialConfig.java  TencentSociaTool.java  Test.java
src/main/java/com/klwork/common/: DataBaseParameters.java
src/main/java/com/klwork/common/domain/repository/: MbDomainRepositoryImp.java
src/main/java/com/klwork/common/exception/: BaseRuntimeException.java
src/main/java/com/klwork/common/utils/: FileUtil.java  StringDateUtil.java  StringTool.java
src/main/java/com/klwork/explorer/: Constants.java  Messages.java  MyDefaultErrorHandler.java  Test.java  ViewToolManager.java
src/main/java/com/klwork/explorer/data/: LazyLoadingContainer.java
src/main/java/com/klwork/explorer/demo/: DemoDataGenerator.java
src/main/java/com/klwork/explorer/navigation/: UriFragment.java
src/main/java/com/klwork/explorer/security/: LoggedInUser.java  LoggedInUserImpl.java  LoginHandler.java  MyJdbcShiroRealm.java  ShiroSecurityNavigator.java
src/main/java/com/klwork/explorer/ui/: Images.java
src/main/java/com/klwork/explorer/ui/base/: AbstractAccordionComponent.java  AbstractFormComponent.java  AbstractFormPoputWindow.java  AbstractHCustomComponent.java  AbstractManagePage.java  AbstractPage.java  AbstractTabPage.java  AbstractTabViewPage.java  AbstractTablePage.java  AbstractTreePage.java  AbstractVCustomComponent.java  BaseCustomComponent.java  TabLayLoadComponent.java
src/main/java/com/klwork/explorer/ui/content/: AttachmentRendererManager.java  CreateAttachmentPopupWindow.java
src/main/java/com/klwork/explorer/ui/custom/: ConfirmationDialogPopupWindow.java  DetailPanel.java  InMemoryUploadReceiver.java  PopupWindow.java  SelectUsersPopupWindow.java  TaskListHeader.java
src/main/java/com/klwork/explorer/ui/event/: ConfirmationEventListener.java
src/main/java/com/klwork/explorer/ui/form/: FormPropertiesComponent.java  FormPropertiesEvent.java  FormPropertiesEventListener.java  FormPropertiesForm.java
src/main/java/com/klwork/explorer/ui/handler/: BinderHandler.java  BusinessComponetHelp.java  CommonFieldHandler.java  TableFieldCache.java  TableHandler.java
src/main/java/com/klwork/explorer/ui/mainlayout/: AlfrescoMainMenuBar.java  DashBoardLayout.java  MainMenuBar.java  MainMenuBarFactory.java
src/main/java/com/klwork/explorer/web/: CusSpringProcessEngineConfiguration.java  CustomVaadinServlet.java  DefaultSpringSystemMessagesProvider.java  DiscoveryNavigator.java  MessageFilter.java  MyNavigationUI.java  SpringApplicationContext.java  SpringSystemMessagesProvider.java  SpringUIProvider.java  SpringVaadinPortlet.java  SpringVaadinSystemMessagesProvider.java  SpringViewProvider.java  VaadinMessageSource.java  VaadinView.java  ViewCacheContainer.java
src/main/java/com/tencent/weibo/api/: AddPicParameter.java  StatusesAPI.java  TAPI.java
src/main/java/org/activiti/bpmn/constants/: BpmnXMLConstants.java
src/main/java/org/activiti/bpmn/converter/: UserTaskXMLConverter.java
src/main/java/org/activiti/bpmn/model/: UserTask.java
src/main/resources/: logback.xml  messages_zh_CN.properties  qqconnectconfig.properties  social.properties
src/main/resources/com/klwork/flow/: act-crowdsourcing.bpmn20.xml  gather-crowdsourcing.bpmn20.xml
src/main/resources/com/klwork/weibo/: weiboImageContent.xhtml
src/main/resources/mybaits-config/: sql-map-business-config.xml
src/main/resources/spring-config/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext-ui.xml  applicationContext-workflow.xml
src/main/webapp/VAADIN/themes/dashboard/layouts/: forwardWeibo.html
src/main/webapp/VAADIN/themes/social/: social.scss  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: login.xhtml  updateOauthSuccess.xhtml
src/main/webapp/WEB-INF/templates/todolist/: showTodoList.xhtml
src/main/webapp/html/: test.html
src/test/java/com/klwork/flow/: ActBaseTest.java  ActCrowdSourcingTest.java  Test.java
src/test/java/com/klwork/test/base/: BaseTxWebTests.java
src/test/resources/: act-crowdsourcing-test.bpmn20.xml  act-test.bpmn20.xml
(+162 files in other folders)
