# Middlegen Preferences
hibernate.tables.team.base-class-name=Team
hibernate.tables.team.columns.created_at_.java-name=createdAt
hibernate.tables.team.columns.created_at_.java-type=java.util.Date
hibernate.tables.team.columns.id_.java-name=id
hibernate.tables.team.columns.id_.java-type=String
hibernate.tables.team.columns.name_.java-name=name
hibernate.tables.team.columns.name_.java-type=String
hibernate.tables.team.columns.own_user_.java-name=ownUser
hibernate.tables.team.columns.own_user_.java-type=String
hibernate.tables.team.columns.type_.java-name=type
hibernate.tables.team.columns.type_.java-type=String
hibernate.tables.team.columns.updated_at_.java-name=updatedAt
hibernate.tables.team.columns.updated_at_.java-type=java.util.Date
